# Web-ChattingServer

./: .gitignore  README.md  package-lock.json
backend/Web-ChattingServer/: build.gradle  settings.gradle
backend/Web-ChattingServer/src/main/java/com/ll/webchattingserver/: WebChattingServerApplication.java
backend/Web-ChattingServer/src/main/java/com/ll/webchattingserver/api/: Result.java
backend/Web-ChattingServer/src/main/java/com/ll/webchattingserver/api/controller/: AuthController.java  ChatController.java  Result.java  RoomController.java  WebsocketController.java
backend/Web-ChattingServer/src/main/java/com/ll/webchattingserver/api/v1/: AuthController.java  ChatController.java  NoticeController.java  Result.java  RoomController.java  WebsocketController.java
backend/Web-ChattingServer/src/main/java/com/ll/webchattingserver/core/enums/: UserRole.java
backend/Web-ChattingServer/src/main/java/com/ll/webchattingserver/domain/: User.java  UserRepository.java  UserService.java
backend/Web-ChattingServer/src/main/java/com/ll/webchattingserver/domain/chat/: Chat.java
backend/Web-ChattingServer/src/main/java/com/ll/webchattingserver/domain/message/: Chat.java  ChatRepository.java  ChatService.java
backend/Web-ChattingServer/src/main/java/com/ll/webchattingserver/domain/notice/: Notice.java
backend/Web-ChattingServer/src/main/java/com/ll/webchattingserver/domain/room/: Room.java  RoomCond.java  RoomQueryRepository.java  RoomRepository.java  RoomService.java
backend/Web-ChattingServer/src/main/java/com/ll/webchattingserver/domain/user/: User.java  UserRepository.java  UserRole.java  UserService.java
backend/Web-ChattingServer/src/main/java/com/ll/webchattingserver/global/: BaseEntity.java
backend/Web-ChattingServer/src/main/java/com/ll/webchattingserver/socket/: WebSocketAuthenticationService.java  WebSocketDestinationParser.java  WebSocketRoomManager.java  WssAccessorManager.java
backend/Web-ChattingServer/src/main/resources/: application.properties  logback-spring.xml
backend/Web-ChattingServer/src/test/java/com/ll/webchattingserver/: WebChattingServerApplicationTests.java
backend/Web-ChattingServer/src/test/java/com/ll/webchattingserver/room/: RoomTestHelper.java
backend/Web-ChattingServer/src/test/resources/: application.properties
(+198 files in other folders)
