spring.application.name=Web-ChattingServer

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ChattingServer
spring.datasource.username=root
spring.datasource.password=lldj123414

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# 세션 설정
server.servlet.session.cookie.same-site=lax
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.path=/
server.servlet.session.timeout=30m

# 로깅 설정 추가
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

spring.data.redis.host= localhost
spring.data.redis.port= 6379
spring.data.redis.password=

# Swagger
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operations-sorter=method


springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true

token.secret-key=SECRETSECRETSECRETSECRETSECRETSECRETSECRET
token.refresh-secret-key=REFREESH_SECRETREFREESH_SECRETREFREESH_SECRET
#token.token-time= 360000
token.token-time= 3600000
token.refresh-token-time= 8640000









